PORT=8000
MONGO_DB_URI=mongodb+srv://velafamily072:ashwin%40123@cluster0.t3gix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3e90b34d8b3421a12c9c91484bb96b24e71782f1760c31db8f72fe86f828aa97
# MONGO_DB_URI =mongodb+srv://velafamily072:ashwin@123@cluster0.t3gix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0